<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
	<shortcut
		android:enabled="true"
		android:icon="@mipmap/ic_launcher"
		android:shortcutId="app_about"
		android:shortcutShortLabel="@string/app_about">
		<intent
			android:action="android.intent.action.MAIN"
			android:targetClass="ru.codev01.app.rebootmanager.activity.AboutActivity"
			android:targetPackage="ru.codev01.app.rebootmanager" />
	</shortcut>
</shortcuts>


